<!-- @ Javier Felipe Toribio 2020-08-12 -->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/maze.css">
  </head>
  <body>
    <div class="main-container">
      <h1 class="title">Maze</h1>
      <h3 class="title">Usar las flechas para mover el rectangulo</h3>
      <div class="container">
        <canvas class="canvas" width="800px" height="500px"/>
      </div>
      <p class="message">Ultimo cambio 2020-08-11 14:00</p>
    </div>
  </body>
  <script type="text/javascript" src="js/maze.js"></script>
</html>

